# scout

./: pom.xml
platform/: pom.xml
platform.client/: pom.xml
platform.client/src/main/java/ask/apps/platform/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  IBenchFormProvider.java  InDateMenuForm.java  ResourceBase.java
platform.client/src/main/java/ask/apps/platform/client/base/: AbstractBaseNodePage.java  BaseDateColumnDay.java  BaseDateColumnDayTime.java  BaseDateColumnYear.java  BaseNodePage.java  BaseTable.java  BaseTablePage.java
platform.client/src/main/java/ask/apps/platform/client/pages/: PAQueueTablePage.java  RINInpatientTablePage.java
platform.client/src/main/java/ask/apps/platform/client/rininpatient/: PAQueueTablePage.java  RINInpatientTablePage.java
platform.client/src/main/java/ask/apps/platform/client/search/: SearchOutline.java
platform.client/src/main/java/ask/apps/platform/client/settings/: SettingsOutline.java
platform.client/src/main/java/ask/apps/platform/client/work/: BaseTablePage.java  MainOutline.java  WorkOutline.java
platform.server/: pom.xml
platform.server.app.dev/: platform [webapp] dev server.launch  pom.xml
platform.server.app.dev/src/main/resources/: config.properties
platform.server.app.war/: pom.xml
platform.server.app.war/src/main/resources/: config.properties  logback.xml
platform.server.app.war/src/main/webapp/WEB-INF/: web.xml
platform.server/src/main/java/ask/apps/platform/server/: ServerServletFilter.java  ServerSession.java
platform.server/src/main/java/ask/apps/platform/server/rininpatient/: PAQueueService.java  RINInpatientService.java
platform.server/src/main/java/ask/apps/platform/server/security/: ServerAccessControlService.java
platform.server/src/main/java/ask/apps/platform/server/sql/: DatabaseProperties.java  DatabaseSetupService.java  IDataStoreService.java  OracleSqlService.java  SQLs.java  SuperUserRunContextProducer.java
platform.server/src/main/java/ask/apps/platform/server/work/: BaseService.java
platform.server/src/test/java/ask/apps/platform/server/rininpatient/: RINInpatientServiceTest.java
platform.server/src/test/java/ask/apps/platform/server/work/: BaseServiceTest.java
platform.shared/: Texts.nls  pom.xml
platform.shared/src/main/java/ask/apps/platform/shared/: Icons.java
platform.shared/src/main/java/ask/apps/platform/shared/rininpatient/: IPAQueueService.java  IRINInpatientService.java
platform.shared/src/main/java/ask/apps/platform/shared/security/: AccessControlService.java
platform.shared/src/main/java/ask/apps/platform/shared/text/: DefaultTextProviderService.java  DisplayKeysProviderService.java
platform.shared/src/main/java/ask/apps/platform/shared/work/: IBaseService.java
platform.shared/src/main/resources/ask/apps/platform/shared/texts/: Texts.properties  Texts_ru.properties  Texts_ru_RU.properties
platform.ui.html/: pom.xml
platform.ui.html.app.dev/: platform [webapp] dev ui.launch  pom.xml
platform.ui.html.app.dev/src/main/resources/: config.properties
platform.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
platform.ui.html.app.war/: pom.xml
platform.ui.html.app.war/src/main/resources/: config.properties  logback.xml
platform.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
platform.ui.html/src/main/java/ask/apps/platform/ui/html/: DBCredentialVerifier.java  UiServletFilter.java
platform.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html
platform.ui.html/src/main/resources/WebContent/includes/: head.html
platform.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
