<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>2.0.6</version>
    <relativePath></relativePath>
  </parent>

  <groupId>ask.apps</groupId>
  <artifactId>platform</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Platform Parent Module</name>

  <properties>
    <ask.apps.platform.version>${project.version}</ask.apps.platform.version>
    <jdk.source.version>1.8</jdk.source.version>
    <org.eclipse.scout.rt.version>6.1.0-SNAPSHOT</org.eclipse.scout.rt.version>
  </properties>

  <modules>
    <module>../platform.shared</module>
    <module>../platform.server</module>
    <module>../platform.client</module>
    <module>../platform.server.app.war</module>
    <module>../platform.ui.html</module>
    <module>../platform.ui.html.app.war</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>ask.apps</groupId>
        <artifactId>platform.client</artifactId>
        <version>${ask.apps.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>ask.apps</groupId>
        <artifactId>platform.shared</artifactId>
        <version>${ask.apps.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>ask.apps</groupId>
        <artifactId>platform.server</artifactId>
        <version>${ask.apps.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>ask.apps</groupId>
        <artifactId>platform.ui.html</artifactId>
        <version>${ask.apps.platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
