### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Platform Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEaD+omZLF+UOL5oUk9Yy/e2+Yf5qN96H1IMNE5TO6Fiz46YUAoE+lQLuIg6X5O2siYbOH2XGDB/Z7bUMfQ/dlsw==

### Application Data Area
user.area=${user.home}/ask.apps.platform.server.dev

### Development
#scout.dev.mode=true
### Database
platform.database.jdbc.mapping.name=jdbc:oracle:thin:@localhost:1521/orcl
platform.database.autocreate=true
platform.database.autopopulate=true

### Application specific
platform.superuser=system