### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Platform Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE+5nFWGsPPSUyxwS1q/L2KfVU54nliuopDG8Y+mqoYhq1dO2JD4DgO4ZDv0ypkuw/GuPMoW/9xCB25DAo23znkA==

### Application Data Area
user.area=${user.home}/ask.apps.platform.server
