### Application theming
scout.ui.theme=application

### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=\u041F\u043B\u0430\u0442\u0444\u043E\u0440\u043C\u0430

### Service tunnel
scout.server.url=http://localhost:8080
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCB+nECfLPV3y74ajmDTGwMJSmFFs8BR+PSQ1Ndssr6qWQ==

### Login Credentials
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

### Application Data Area
user.area=${user.home}/ask.apps.platform.html.ui.dev

### Development Settings
#scout.dev.mode=true
scout.auth.cookie.session.validate.secure=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html
